<!DOCTYPE html>

<html>
	<head>
		<title>
			Yuvana
		</title>

		<link rel="stylesheet" href="style.css">
		
		<!-- <script src="loadMaps.js"></script> -->
	</head>

	<body>

		<form id="form">
			<div class="formstuff">
				<div id="latDiv" class="fields">
					<label for="lat">Lat </label> <br/>
					<input type="text" id="lat" name="lat">
				</div>

				<div id="lngDiv" class="fields">
					<label for="lng">Lng </label> <br/>
					<input type="text" id="lng" name="lng">
				</div>
			</div>
			<div class="formstuff">
				<input type="submit" value="Enter Coordinates" id="btn">
			</div>
		</form>

		<div id="map">

		</div>

		<script>
		  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
		    key: "AIzaSyCNy-sOy0RSKODPDQ6tt6hEIYi_2fX75oc",
		    v: "weekly",
		    // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
		    // Add other bootstrap parameters as needed, using camel case.
		  });
		</script>
		<!-- <script src="loadMaps.js"></script> -->
		<script src="maps.js"></script>
	</body>
</html>



